## MYSQL - para ser utilizado no futuro quando adicionar mysql no projeto
javace.jdbc.driverclass=oracle.jdbc.driver.OracleDriver
javace.hibernate.databasePlatform=org.hibernate.dialect.MySQLDialect
javace.jdbc.url=jdbc:mysql://localhost:3306/vraptor_javace
javace.jdbc.username=root
javace.jdbc.password=123